<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AoE2 Counters</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="main.mjs" type="module"></script>
    <style>
        @font-face {
            font-family: "Trajan Pro";
            src: url("assets/fonts/trajan-pro-3.otf") format("truetype");
        }

        html {
            height: 100%;
        }

        body {
            font-family: "Trajan Pro", Consolas, monaco, monospace;
            color: #ECBB7C;
            line-height: 160%;
            font-size: 18px;
            margin: 0;
            height: 100%;
            background-image: url('assets/background/main_screen.jpg');
            background-repeat: no-repeat;
            background-size: 1920px;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        path.link {
            fill: none;
            stroke-width: 2px;
        }

        .node:not(:hover) .nodetext {
            display: none;
        }

        h1 {
            font-size: 36px;
            margin: 10px 0;
            text-transform: uppercase;
            font-weight: normal;
        }

        h2,
        h3 {
            font-size: 18px;
            margin: 5px 0;
            font-weight: normal;
        }

        header {
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }

        a:link {
            border-collapse: separate;
            color: rgb(81, 158, 202);
            text-decoration: none;
        }

        a:visited {
            color: rgb(81, 158, 202);
        }

        a:hover {
            color: rgb(87, 121, 1);
            text-decoration: none;
        }

        a:active {
            color: rgb(81, 158, 202);
        }

        img {
            border-radius: 15%;
            cursor: pointer;
        }

        .togglable img {
            -webkit-filter: brightness(80%);
            filter: brightness(80%);
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        .togglable img:hover {
            -webkit-filter: brightness(110%);
            filter: brightness(110%);
        }

        .empty-border {
            flex: 7%;
        }

        .mask {
            width: 350px;
            height: 100%;
            border: 2px solid;
            border-style: none solid none solid;
            border-color: #FFA800;
            position: fixed;
            left: 50px;
            z-index: 10;
            overflow: hidden;
        }

        .blured-image {
            left: -50px;
            padding-left: 50px;
            /* Black w/opacity/see-through */
            width: 100%;
            height: 100%;
            display: block;
            z-index: 2;
            position: absolute;
            filter: blur(4px);
            -webkit-filter: blur(4px);
            background-image: url('assets/background/main_screen.jpg');
            background-repeat: no-repeat;
            background-size: 1920px;
        }

        .teinted-image {
            background-color: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
        }

        .description {
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            position: fixed;
            left: 50px;
            width: 300;
            height: 95%;
            z-index: 10;
        }

        .graph {
            left: 400px;
            width: 73%;
            height: 100%;
            position: fixed;
            z-index: 10;
        }

        /* HIDE RADIO */
        [type=radio] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* IMAGE STYLES */
        [type=radio]+img {
            cursor: pointer;
        }

        /* CHECKED STYLES */
        [type=radio]:checked+img {
            -webkit-filter: brightness(150%);
            filter: brightness(150%);
        }

        .civs {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>


<body>
    <div class="empty-border"></div>
    <div class="mask">
        <div class="blured-image">
            <div class="teinted-image"></div>
        </div>
    </div>
    <div class="description">
        <h1>AoE2 counters</h1>
        <h2 id="unit-name"></h2>
        <h3 id="unit-link"></h3>
        <div class="civs">
            <div>
                <h3 id="filter-selected">Selected: Aztecs</h3>
            </div>
            <div id="filter-list">
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="aztecs">
                    <img src="assets/icons/civ/aztecs.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="berbers">
                    <img src="assets/icons/civ/berbers.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="britons">
                    <img src="assets/icons/civ/britons.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="bulgarians">
                    <img src="assets/icons/civ/bulgarians.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="burmese">
                    <img src="assets/icons/civ/burmese.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="byzantines">
                    <img src="assets/icons/civ/byzantines.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="celts">
                    <img src="assets/icons/civ/celts.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="chinese">
                    <img src="assets/icons/civ/chinese.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="cumans">
                    <img src="assets/icons/civ/cumans.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="ethiopians">
                    <img src="assets/icons/civ/ethiopians.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="franks">
                    <img src="assets/icons/civ/franks.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="goths">
                    <img src="assets/icons/civ/goths.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="huns">
                    <img src="assets/icons/civ/huns.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="incas">
                    <img src="assets/icons/civ/incas.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="indians">
                    <img src="assets/icons/civ/indians.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="italians">
                    <img src="assets/icons/civ/italians.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="japanese">
                    <img src="assets/icons/civ/japanese.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="khmer">
                    <img src="assets/icons/civ/khmer.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="koreans">
                    <img src="assets/icons/civ/koreans.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="lithuanians">
                    <img src="assets/icons/civ/lithuanians.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="magyars">
                    <img src="assets/icons/civ/magyars.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="malay">
                    <img src="assets/icons/civ/malay.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="malians">
                    <img src="assets/icons/civ/malians.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="mayans">
                    <img src="assets/icons/civ/mayans.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="mongols">
                    <img src="assets/icons/civ/mongols.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="persians">
                    <img src="assets/icons/civ/persians.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="portuguese">
                    <img src="assets/icons/civ/portuguese.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="saracens">
                    <img src="assets/icons/civ/saracens.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="slavs">
                    <img src="assets/icons/civ/slavs.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="spanish">
                    <img src="assets/icons/civ/spanish.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="tatars">
                    <img src="assets/icons/civ/tatars.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="teutons">
                    <img src="assets/icons/civ/teutons.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="turks">
                    <img src="assets/icons/civ/turks.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="vietnamese">
                    <img src="assets/icons/civ/vietnamese.png" width="50" height="50">
                </label>
                <label class="togglable">
                    <input type="radio" name="filter-pick" value="vikings">
                    <img src="assets/icons/civ/vikings.png" width="50" height="50">
                </label>
            </div>
        </div>
    </div>
    <!-- container for force layout visualisation  -->
    <div id="vis" class="graph">
    </div>
</body>
